* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #303A45;
    font-family: 'Montserrat', sans-serif;
    
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;   
    width: 100%;
}

.main-charts {
    display: grid;
    grid-template-columns: 2fr repeat(auto-fill, 400px);
    width: 80%;
    height: 100%;
    align-items: center;
    
}

.main-charts__arriba {
    display: flex;
}


.main-charts__abajo {
    display: flex;
}

.aside-charts { 
    display: flex;
    width: 500px;           
    height: 100%;
    padding: 18px;
    flex-direction: column;
    justify-content: space-around;   
    align-items: center; 
}


